{
  "name": "git-release",
  "version": "3.0.2",
  "description": "Helper script for git release workflow.",
  "main": "git-release",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/inflearn/git-release.git",
  "keywords": [
    "git",
    "script"
  ],
  "author": "Joshua Jung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inflearn/git-release/issues"
  },
  "homepage": "https://github.com/inflearn/git-release#readme"
}
